#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/geek?useUnicode=true&characterEncoding=utf-8&useSSL=false
#user=root
#password=12345678
#minPoolSize=1
#maxPoolSize=20
#maxIdleTime=1200

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.108.64.172:3306/geek?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=yy
password=123456
minPoolSize=1
maxPoolSize=20
maxIdleTime=1200